---
image:
  name: gcr.io/kaniko-project/executor:debug
  entrypoint: [""]

stages:
  - build_container

.build_script: &build_container_script |
  echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
  executor --build-arg CENTOS_VERSION=$CENTOS_VERSION --context $CI_PROJECT_DIR --destination $CI_REGISTRY_IMAGE:$CENTOS_VERSION

build_centos_7:
  stage: build_container
  variables:
    CENTOS_VERSION: 7
  script:
    - *build_container_script

build_centos_8:
  stage: build_container
  variables:
    CENTOS_VERSION: 8
  script:
    - *build_container_script
